            	                              _________
                                         _.--""'-----,   `"--.._
                                      .-''   _/_      ; .'"----,`-,                                                           __        __
                                    .'      :___:     ; :      ;;`.`.              	  _________ ______   ________  ____  / /_____ _/ /
                                   .      _.- _.-    .' :      ::  `..             	 / ___/ __ `/ ___/  / ___/ _ \/ __ \/ __/ __ `/ / 
                                __;..----------------' :: ___  ::   ;;             	/ /__/ /_/ / /     / /  /  __/ / / / /_/ /_/ / /  
                           .--"". '           ___.....`:=(___)-' :--'`.            	\___/\__,_/_/     /_/   \___/_/ /_/\__/\__,_/_/   
                         .'   .'         .--''__       :       ==:    ;            	        _______  _______/ /____  ____ ___         
                     .--/    /        .'.''     ``-,   :         :   '`-.          	       / ___/ / / / ___/ __/ _ \/ __ `__ \        
                  ."', :    /       .'-`\\       .--.\ :         :  ,   _\         	      (__  / /_/ (__  / /_/  __/ / / / / /        
                 ;   ; |   ;       /:'  ;;      /__  \\:         :  :  /_\\        	     /____/\__, /____/\__/\___/_/ /_/ /_/         
                 |\_/  |   |      / \__//      /"--\\ \:         :  : ;|`\|        	          /____/                         
                 : "  /\__/\____//   """      /     \\ :         :  : :|'||
               ["""""""""--------........._  /      || ;      __.:--' :|//|
                "------....______         ].'|      // |--"""'__...-'`\ \//
                  `|  UK07SE |__;_...--'": :  \    //  |---"""      \__\_/
                    """""""""'            \ \  \_.//  /
                      `---'                \ \_     _'
                                            `--`---'  