

	  									 Car Rental System :: INVOICE 
	  					customer name - ayush saklani	  	customer registered ID - 1000

	    Plate Number		Brand 		 Model	Capacity    Colour   Rate Per Hour   Rate Per 12 Hour   Rate Per 24 Hour   Transmission
	    ========================================================================================================================================
	     UK07A0010		TATA		 SAFARI	   2.2	     BLUE	  11		    130		    250		       A
	    ========================================================================================================================================

	  					Hours of rent : 14
	  					Price for 14 hours of rent : USD 152

	  					Thankyou for shopping
	  					BE SAFE RIDE SAFE :)  
	    ========================================================================================================================================
