










                                           _____       _____
                              .........   {     }     {     }
                             (>>\zzzzzz [======================]
                             ( <<<\lllll_\\ _        _____    \\
                            _,`-,\<   __#:\\::_    __#:::_:__  \\
                           /    . `--,#::::\\:::___#::::/__+_\ _\\                           
                          /  _  .`-    `--,/_~~~~~~~~~~~~~~~~~~~~  -,_                _       __       __
                         :,// \ .         .  '--,____________   ______`-,            | |     / /___   / /_____ ____   ____ ___   ___ 
                          :: o |.         .  ___ \_____||____\+/ ____||__\           | | /| / // _ \ / // ___// __ \ / __ `__ \ / _ \
                          :;   ;-,_       . ,' _`,""""""""""""""""""""""""\          | |/ |/ //  __// // /__ / /_/ // / / / / //  __/
                          \ \_/ _ :`-,_   . ; / \\ ====================== /          |__/|__/ \___//_/ \___/ \____//_/ /_/ /_/ \___/ 
                           \__/~ /     `-,.; ; o |\___[~~~]_UK07SE_[~~~]__:
                              ~~~          ; :   ;~ ;  ~~~         ;~~~::;
                                            \ \_/ ~/               ::::::;
                                             \_/~~/                 \:::/
                                               ~~~                   ~~~
                                 
 




